INSERT INTO IMPIEGATO(IDImpiego, Cognome, Nome, [Codice Fiscale], Eta, [Reddito Mensile], [Detrazione Fiscale])
VALUES
    (1, 'Rossi', 'Mario', 'RSSMRA97A01A001X', 30, 2500.00, 0),
    (2, 'Bianchi', 'Anna', 'PLMGNN98B02B002Y', 28, 2200.00, 1),
    (3, 'Verdi', 'Luigi', 'BTSCAA99C03C003Z', 35, 2800.00, 1),
    (4, 'Neri', 'Giovanna', 'FRRPPP00D04D004W', 40, 2000.00, 0),
    (5, 'Gialli', 'Sara', 'LTTGGG01E05E005V', 25, 1900.00, 1),
    (6, 'Marroni', 'Carlo', 'VVKKLL02F06F006U', 33, 2100.00, 0),
    (7, 'Rosa', 'Laura', 'QQQZZZ03G07G007T', 29, 2400.00, 1),
    (8, 'Azzurri', 'Giacomo', 'WWRRDD04H08H008S', 45, 2600.00, 0),
    (9, 'Nero', 'Maria', 'CCVVBV05I09I009R', 27, 2300.00, 1),
    (10, 'Bianco', 'Giuseppe', 'YYUUNN06L10L010Q', 38, 2700.00, 0),
    (11, 'Verde', 'Paola', 'IIOOPP07M11M011P', 32, 1800.00, 1),
    (12, 'Rossini', 'Antonio', 'NNTTYY08N12N012O', 31, 2900.00, 0),
    (13, 'Bianchini', 'Giulia', 'AARRBB09P13P013N', 34, 2200.00, 1),
    (14, 'Giallini', 'Fabio', 'ZZXXCC10Q14Q014M', 41, 3000.00, 0),
    (15, 'Nerini', 'Cristina', 'UUPPMM11R15R015L', 26, 1800.00, 1),
    (16, 'Verdini', 'Roberto', 'KKAALL12S16S016K', 39, 3100.00, 0),
    (17, 'Bianchetti', 'Elena', 'EEOOTW13T17T017J', 36, 2500.00, 1),
    (18, 'Neretti', 'Federico', 'DDCCFF14U18U018H', 28, 2600.00, 0),
    (19, 'Verdetti', 'Serena', 'MMTTSS15V19V019G', 29, 2700.00, 1),
    (20, 'Rosselli', 'Marina', 'HHUUII16Z20Z020F', 33, 2800.00, 0);


	INSERT INTO Impiego (IDImpiego, [Tipo Impiego], Data_Assunzione)
VALUES
    (108, 'Programmatore', '2023-03-10 12:00:00'),
    (109, 'Project Manager', '2023-03-10 12:00:00'),
    (110, 'Analista di Sistema', '2023-03-10 12:00:00'),
    (111, 'Amministratore di Rete', '2023-03-10 12:00:00'),
    (112, 'Web Designer', '2023-03-10 12:00:00'),
    (113, 'Ingegnere del Software', '2023-03-10 12:00:00'),
    (114, 'Specialista in Sicurezza Informatica', '2023-03-10 12:00:00');




SELECT * FROM IMPIEGATO WHERE Eta > 29;

SELECT * FROM IMPIEGATO WHERE [Reddito Mensile] > 800;

SELECT * FROM IMPIEGATO WHERE [Detrazione Fiscale] = 1;

SELECT * FROM IMPIEGATO WHERE Cognome LIKE 'G%' ORDER BY Cognome;

SELECT COUNT(*) AS NumeroImpiegati FROM IMPIEGATO;

SELECT AVG([Reddito Mensile]) AS MediaRedditiMensili FROM IMPIEGATO;

SELECT MAX([Reddito Mensile]) AS RedditoMensileMassimo FROM IMPIEGATO;

SELECT MIN([Reddito Mensile]) AS RedditoMensileMinimo FROM IMPIEGATO;

SELECT I.*, Imp.[Tipo Impiego], Imp.Data_Assunzione FROM IMPIEGATO AS I JOIN Impiego AS Imp ON I.IDImpiego = Imp.IDImpiego
WHERE Data_Assunzione BETWEEN '2007-01-01' AND '2002-01-01';

DECLARE @Tipo_Impiego NVARCHAR(100) = 'Programmatore';
SELECT * FROM IMPIEGATO AS I JOIN Impiego AS Imp ON I.IDImpiego = Imp.IDImpiego WHERE Imp.[Tipo Impiego] = @Tipo_Impiego;

SELECT AVG(Eta) AS EtaMedia FROM IMPIEGATO;

CREATE PROCEDURE InsertImpiegato
    @IDImpiego INT,
    @Cognome NVARCHAR(50),
    @Nome NVARCHAR(50),
    @Codice_Fiscale NVARCHAR(16),
    @Eta INT,
    @Reddito_Mensile MONEY,
    @Detrazione_Fiscale BIT
AS
BEGIN
    INSERT INTO IMPIEGATO (IDImpiego, Cognome, Nome, [Codice Fiscale], Eta, [Reddito Mensile], [Detrazione Fiscale])
    VALUES (@IDImpiego, @Cognome, @Nome, @Codice_Fiscale, @Eta, @Reddito_Mensile, @Detrazione_Fiscale);
END;
GO -- Fine del batch di creazione della stored procedure

-- Creazione della stored procedure per l'aggiornamento di un impiegato
CREATE PROCEDURE UpdateImpiegato
    @IDImpiegato INT,
    @IDImpiego INT,
    @Cognome NVARCHAR(50),
    @Nome NVARCHAR(50),
    @Codice_Fiscale NVARCHAR(16),
    @Eta INT,
    @Reddito_Mensile MONEY,
    @Detrazione_Fiscale BIT
AS
BEGIN
    UPDATE IMPIEGATO
    SET IDImpiego = @IDImpiego,
        Cognome = @Cognome,
        Nome = @Nome,
        [Codice Fiscale] = @Codice_Fiscale,
        Eta = @Eta,
        [Reddito Mensile] = @Reddito_Mensile,
        [Detrazione Fiscale] = @Detrazione_Fiscale
    WHERE IDImpiegato = @IDImpiegato;
END;
GO 

CREATE PROCEDURE DeleteImpiegato
    @IDImpiegato INT
AS
BEGIN
    DELETE FROM IMPIEGATO
    WHERE IDImpiegato = @IDImpiegato;
END;
GO
